<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Notícias - Notícias </title>

</head>

<body>
    <header>
        <h1> Notícias </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="noticia.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <form action="/buscar" method="get">
            <input type="text" nome="q" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </form>

    </header>

    <main>
        <div class="main-layout">

            <main class="article-content">

                <article>

                    <h1>Bolsonaro começa a cumprir pena de 27 anos de prisão em sala da Polícia Federal.</h1>

                    <p class="article-lead">
                        Ex-presidente começará a cumprir pena de 27 anos e três meses de prisão por envolvimento no plano
                        de golpe.
                    </p>

                    <div class="article-meta">
                        <span class="author">Por: Pedro Augusto</span> |
                        <time datetime="2025-12-03">Publicado em: 03 de Dezembro de 2025</time>
                    </div>

                    <figure class="article-figure">
                        <img src="/imagens/noticia3.jpg" alt="bolsonaro">
                        <figcaption>Bolsonaro foi levado para uma cela especial na Superintendência da PF em Brasília no
                            dia 22.</figcaption>
                    </figure>

                    <section class="article-body">
                        <p>
                            A Primeira Turma do Supremo Tribunal Federal (STF) apoiou por unanimidade a decisão do
                            ministro Alexandre de Moraes de encerrar o processo que condenou o ex-presidente Jair
                            Bolsonaro (PL) a mais de 27 anos de prisão por tentativa de golpe de Estado e outros crimes.
                        </p>
                        <p>A Primeira Turma do Supremo Tribunal Federal (STF) apoiou por unanimidade a decisão do
                            ministro Alexandre de Moraes de encerrar o processo que condenou o ex-presidente Jair
                            Bolsonaro (PL) a mais de 27 anos de prisão por tentativa de golpe de Estado e outros crimes.
                            Moraes havia tomado a decisão mais cedo nesta terça-feira (25/11), ordem que foi apoiada
                            pelos outros ministros da Primeira Turma em julgamento virtual à noite.
                            Com isso, terá início a execução da pena. Moraes já havia determinado que o ex-presidente
                            fique na mesma sala especial onde já estava preso preventivamente desde sábado (22/11), na
                            Superintendência da Polícia Federal em Brasília.
                            O local tem uma cama de solteiro, televisão e ar-condicionado (veja vídeo).
                            A decisão de Moraes veio após a defesa deixar de apresentar novos embargos de declaração —
                            um tipo de recurso cujo o prazo se esgotou na segunda-feira (24/11). </p>


                        <h2>A cela especial de Bolsonaro</h2>
                        <p>
                            Bolsonaro já está preso preventivamente em uma cela especial na Superintendência da Polícia
                            Federal, em Brasília, desde sábado (22/11).

                            O local onde está, chamado sala de Estado-Maior, foi adaptado e é privativo. A cela é
                            composta por banheiro reservado, cama, televisão, frigobar, ar-condicionado e uma mesa de
                            trabalho.

                            O espaço é semelhante ao que abrigou o presidente Luiz Inácio Lula da Silva (PT) entre 2018
                            e 2019, em Curitiba (PR), quando esteve preso por condenação na Operação Lava Jato,
                            posteriormente anulada pelo STF.

                            Moraes, inclusive, cita esse precedente ao determinar que Bolsonaro cumpra pena na
                            Superintendência da PF.

                            Na decisão, o ministro estabelece ainda que "todas as visitas deverão ser previamente
                            autorizadas pelo Supremo Tribunal Federal, salvo os advogados regularmente constituídos nos
                            autos e equipe médica".

                            O senador Flávio Bolsonaro (PL-RJ) é advogado e poderá ter acesso facilitado ao pai na
                            prisão se for incluído em sua equipe de defesa
                        </p>


                        <div class="share-box">
                            <p>Gostou da notícia? Compartilhe nas redes sociais!</p>
                        </div>
                    </section>

                </article>

            </main>

            <!-- SIDEBAR -->
            <aside class="sidebar">
                <section class="sidebar-section categories">
                    <h3> Categorias </h3>
                </section>

                <section class="sidebar-section top-read">
                    <h3> Mais Lidas </h3>
                </section>
            </aside>

        </div>

        <footer>
        </footer>




    </main>


</body>

</html>